-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 03 2013 г., 12:09
-- Версия сервера: 5.5.32
-- Версия PHP: 5.4.16

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `st_ads`
--

CREATE TABLE IF NOT EXISTS `st_ads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `source` varchar(100) COLLATE latin1_bin NOT NULL,
  `site` varchar(50) COLLATE latin1_bin NOT NULL,
  `site_id` varbinary(16) NOT NULL,
  `created` datetime NOT NULL,
  `pageURL` varchar(150) COLLATE latin1_bin NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `site` (`site`,`pageURL`),
  KEY `created` (`created`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_bin AUTO_INCREMENT=4114 ;

--
-- Дамп данных таблицы `st_ads`
--

INSERT INTO `st_ads` (`id`, `source`, `site`, `site_id`, `created`, `pageURL`, `text`) VALUES
(1, 'http://emls.ru/zagorod/?query=type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/d', 'emls.list', '0', '2013-08-31 04:00:37', 'http://emls.ru/fullinfo/3/72451.html', 'Зимний дом Гатчинский р-н Воскресенское село Суйда (пеш 15м) 2эт. общ.100 комн.6 16.5 сот. Газон(луг) Приватизир. 2990 ИЖС, Недоделки ПРОСПЕКТ Смирнова Я.Ю. +79110284838 31.08.2013 Каркасный, фунд.-Бетонный, крыша-Рубероид, внутри-Вагонка, Сарай, Погреб, Теплица, Подвал, Хоз.блок; элект.-Есть, вода-Скважина, туалет-в доме, газ-баллоны, отопление-Есть; общ.транспорт-Ж/Д+Автобус, дорога-Асфальт, Лес, Лесопарк, Магазин, Больница, Милиция, Телефон, Медпункт, Церковь Продажа домовладения, Ленинградская область, Гатчинский район, Кобринское сельское поселение, пос. Воскресенское, вторая линия застройки от дороги (удаление 400 м), 44 км от ст.м. Московская, г. Гатчина + 8 км. Отличная транспортная доступность, ж/д ст. Суйда - 15 мин. пешком от дома , остановка автобуса 6 мин. пешком, маршрутное такси. Добротный 2-х этажный дом для постоянного проживания (готовность 75 %), высокий ж/б ленточный фундамент (общей высотой 3 м), электричество подключено по постоянной схеме (договор эл.снабжения - 3 кВт, есть ТУ на увеличение мощности), скважина с питьевой водой (расположена в цокольном этаже дома, отличная вода круглый год), локальная канализация (емкость 6м3), два отопительных котла (газовый и твердотопливный, газ привозной в 50 л. балонах), металлопластиковые окна с москитными сетками. Весь материал (дерево) использованный в строительстве дома обработан антисептиком. Ровный, сухой участок - 16.55 сот., ИЖС. На участке имеется две теплицы, хозблок 18 м2. Дополнительная информация по телефону.'),
(2, 'http://emls.ru/zagorod/?query=type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/d', 'emls.list', '0', '2013-08-31 04:00:37', 'http://emls.ru/fullinfo/3/73581.html', 'Коттедж Ломоносовский р-н Волковицы дер. 2эт. (10x10) общ.200 жил.164 комн.5 кух.12 11 сот. Газон(луг) Приватизир. 3600 ДНП, Приват., Недоделки АЛЕКСАНДР Недвижимость Алексеев А.В. 321-18-18 30.08.2013 Газобетон, фунд.-Бетонный, крыша-Металлочерепица, внутри-Отсутствует, Баня, Хоз.блок; вода-Скважина, отопление-Печное; общ.транспорт-Автобус, дорога-Грунтовая, Пруд, Лес, Магазин, Поселок г.т., Садоводство нов В прямой продаже коттедж в англиском стиле.Нет внутренней отделки дома.Капитальный дом для круглогодичного проживания,на въезде в садоводство охрана(шлагбаум).От СПб 35км,до Таллинского шоссе 5км. 8960-248-78-77 Александр'),
(3, 'http://emls.ru/zagorod/?query=type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/d', 'emls.list', '0', '2013-08-31 04:00:37', 'http://emls.ru/rekonemls/2/52844.html', 'продается Зимний дом;Лужский р-н, Райково дер. 10 сот. 2300 тыс.руб;.89626965809; заповедник, ИЖС, малонаселен, до реки 100 м; АДВЕКС: Немудрякина Н.И. тел.: 326-29-59 Подробнее Как разместить здесь свой объект?'),
(4, 'http://emls.ru/zagorod/?query=type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/d', 'emls.list', '0', '2013-08-31 04:00:37', 'http://emls.ru/fullinfo/3/74712.html', 'Дача Выборгский р-н Подгорное дер. 1эт. (7x11) общ.79 жил.56 комн.4 кух.10 9 сот. Сад + огород Приватизир. 2850 Сад-во, Приват. Адвекс Чайковская С.М. 340-04-94 29.08.2013 Брус, фунд.-Ленточный, крыша-Метал, Баня, Сарай; элект.-Есть, вода-Летн.водопровод, туалет-БИО, газ-баллоны; общ.транспорт-Автобус, дорога-Грунтовая, Река, Лес, Магазин т. 8-901-309-30-44, т. 8-981-857-10-09 В обжитом садоводстве на ухоженном участке 9 соток, дом 7х11м, брус, комнаты 13,6+13,9+9,5м, веранда 23м, хол 6,5м, мансарда 25,7м, эл-во 220в, баня 4х4м, брус, хоз.блок 4х4м, участок огорожен, летний водопровод, родник. Магазин, Круглогодичный подъезд, от СПб 60 км, собственность. Документы готовы.'),
(5, 'http://emls.ru/zagorod/?query=type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/d', 'emls.list', '0', '2013-08-31 04:00:37', 'http://emls.ru/fullinfo/3/75433.html', 'Зимний дом Кировский р-н Выстав дер. 2эт. (8x8) 20 сот. Газон(луг) Приватизир. 4200 ИЖС, Готов полн. Адвекс Жованик Н.А. 380-30-01 28.08.2013 Баня, Сарай, Гараж, Летняя кухня, Хоз.блок, Гостевой домик; элект.-Есть, вода-Колодец+насос, туалет-в доме, газ-баллоны, отопление-Камин; общ.транспорт-Автобус, дорога-Асфальт, Ладога, Озеро, Лес, Карьер, Магазин (911)172-38-60,Наталья.Документы готовы.Собственность больше 3 лет. Супер место для дачи, которую можно использовать круглый год: асфальт до дома, рядом Ладога(рыбалка,охота).В лесу грибы ,ягоды. Восхитительное место, очень удобное транспортное сообщение с городом. ТОРГ УМЕСТЕН.');

-- --------------------------------------------------------

--
-- Структура таблицы `st_queue`
--

CREATE TABLE IF NOT EXISTS `st_queue` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` text COLLATE latin1_bin NOT NULL,
  `created` datetime NOT NULL,
  `started` datetime DEFAULT NULL,
  `error` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `site` varchar(50) COLLATE latin1_bin NOT NULL,
  `extra` text COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`(100),`site`),
  KEY `error` (`error`(1)),
  KEY `site` (`site`),
  KEY `started` (`started`,`site`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `st_queue`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
